# PlatformaMultimedialna1

./: DOKUMENTACJA-TECHNICZNA-PLATFORMA-UDOSTĘPNIANIA-MULTIMEDIÓW-W-ASP.NET.docx  PlatformaMultimedialna.sln  README.md
PlatformaMultimedialna/: PlatformaMultimedialna.csproj  Program.cs  appsettings.json
PlatformaMultimedialna/Areas/: Startup.cs
PlatformaMultimedialna/Areas/Identity/: IdentityHostingStartup.cs
PlatformaMultimedialna/Controllers/: AccountController.cs  HomeController.cs  MediaController.cs
PlatformaMultimedialna/Data/: ApplicationDbContext.cs
PlatformaMultimedialna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129165855_kontener.Designer.cs  20231129165855_kontener.cs  20231129170230_kontener2.Designer.cs  20231129170230_kontener2.cs  20231129171124_kontener3.Designer.cs  20231129171124_kontener3.cs  20231129172200_kontener4.Designer.cs  20231129172200_kontener4.cs  20231129174040_kontener5.Designer.cs  20231129174040_kontener5.cs  20231129185217_kontener6.Designer.cs  20231129185217_kontener6.cs  20240119015621_InitialCreate.Designer.cs  20240119015621_InitialCreate.cs  20240121163745_xd.Designer.cs  20240121163745_xd.cs  ApplicationDbContextModelSnapshot.cs
PlatformaMultimedialna/Models/: ErrorViewModel.cs  FotoModel.cs  MediaDto.cs  MediaModel.cs  UserModel.cs
PlatformaMultimedialna/Properties/: launchSettings.json
PlatformaMultimedialna/Views/: _ViewImports.cshtml
PlatformaMultimedialna/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+36 files in other folders)
